<html>
    <head>
        <style>
            p,a{
                border: 10px solid red;
                padding: 10px;
                margin: 40px;
                width: 120px;
                height: 100px;
            }
            div{
                margin: 10px;
                width: 150px;
            }
            *{
                box-sizing: border-box;
            }
            #small{
                border: 10px solid black;
            }
            #large{
                border: 30px solid black;
            }
        </style>
    </head>
    <body>
        <p>
            hello nice hello nice hello nice 
        </p>
        <p>
            hello nice hello nice hello nice 
        </p>
        안녕<a href="http:a.com">박스</a> 입니다
        <div id="small">world</div>
        <div id="large">world</div>
    </body>
</html>