<html>
<head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left:20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        .content aside{
            border-left: 1px solid gray;
        }
        nav, aside{
            flex-basis: 150px;
            flex-shrink:0;
        }
        main{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>urban</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>js</li>
                </ul>
            </nav>
            <!-- Lorem100 -->
            <main>
                main 입니다  
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At praesentium dolorem soluta nam unde molestias, sed repellat corrupti nisi laborum voluptas aut harum quas, nesciunt eaque a ex esse vero quidem quaerat distinctio necessitatibus! Sequi culpa tempore quibusdam esse? Voluptatibus cum rerum nihil totam repellat facilis odit, repudiandae ad provident, exercitationem expedita ipsam voluptates accusamus vitae id laudantium excepturi mollitia a? Magni, modi odit explicabo, ut delectus neque ipsum repellendus consectetur reprehenderit nihil error doloribus quo! Dolorum placeat nisi corporis? Tempore dolore excepturi tempora placeat explicabo earum, consectetur inventore amet, dignissimos porro cum! Nihil ratione ea illo, ex totam distinctio.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="http://a.a">홈페이지</a>
        </footer>
    </div>
</body>
</html>