<html>
<head>
    <style>
        #columns{
            column-width: 350px;
            border:5px solid ;
            column-gap: 15px;
        }
        #columns figure{
            display:inline-block;
            border: 1px solid rgba(0,0,0,0.2);
            margin: 0px;
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        #columns figure img{
            width: 100%;
        }
        #columns figcaption{
            border-top:1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 11px;
        }
    </style>
</head>
<body>
    <div id="columns">
        <figure>
            <img src="sample1.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
        <figure>
            <img src="sample2.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
        <figure>
            <img src="sample1.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
        <figure>
            <img src="sample2.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
        <figure>
            <img src="sample1.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
        <figure>
            <img src="sample2.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
        <figure>
            <img src="sample1.jpg">
            <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
        </figure>
        <figure>
            <img src="sample2.jpg">
            <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
        </figure>
    </div>
</body>
</html>